#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
	
    stats enable
	stats hide-version
	stats uri /haproxy?stats
    stats auth admin:111111

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:5000
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend static          if url_static
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend static
    balance     roundrobin
    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
    balance     roundrobin
    server  app1 127.0.0.1:5001 check
    server  app2 127.0.0.1:5002 check
    server  app3 127.0.0.1:5003 check
    server  app4 127.0.0.1:5004 check
	

#问题：
#根据官方文档，负载均衡算法 roundrobin 貌似会动态调整。
#（“This algorithm is dynamic, which means that server weights 
# may be adjusted on the fly for slow starts for instance.”）
#这个调整是怎么个调整，比如可能会根据后端服务器的响应时间等因素，
#在指定的权重基础上进行调整？

	
#admin.abc.cn
listen admin 124.194.10.203:80,192.168.6.203:80 
	mode http
        balance roundrobin
        option forwardfor
        server book-1 192.168.6.161:80 maxconn 2048 weight 50 check inter 3000 fall 3
        server book-2 192.168.6.162:80 maxconn 2048 weight 50 check inter 3000 fall 3
        server book-3 192.168.6.163:80 maxconn 2048 weight 50 check inter 3000 fall 3
        server book-4 192.168.6.164:80 maxconn 2048 weight 50 check inter 3000 fall 3
		
#book.abc.cn
listen book 124.194.10.201:80,192.168.6.201:80
	mode http
        balance roundrobin
        option forwardfor
		cookie SERVERID insert indirect
        server book-1 192.168.6.161:80 maxconn 2048 weight 50 cookie A check inter 3000 fall 3
        server book-2 192.168.6.162:80 maxconn 2048 weight 50 cookie B check inter 3000 fall 3
        server book-3 192.168.6.163:80 maxconn 2048 weight 50 cookie C check inter 3000 fall 3
        server book-4 192.168.6.164:80 maxconn 2048 weight 50 cookie D check inter 3000 fall 3
